mail.loginPage.username=id>qquin
mail.loginPage.password=id>pp
mail.loginPage.loginButton=xpath>//input[@value='登录']

mail.homePage.addressbook=xpath>.//*[text()='通讯录']

mail.addressBook.createContactPerson=xpath>.//*[text()='添加联系人']

mail.addressBook.contactPersonName=xpath>//input[@placeholder='姓名']
mail.addressBook.contactPersonName=xpath>//input[@placeholder='邮箱地址']
mail.addressBook.contactPersonName=xpath>//input[@placeholder='电话']

mail.addressBook.saveButton=xpath>//a[text()='保存']